<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/common_bg"
        >
    <LinearLayout
            android:id="@+id/content_layout_llTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/topbottomtitle"
            android:gravity="center"
            >
        <TextView
                android:id="@+id/content_layout_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About"
                android:textColor="@color/color_while"
                android:textStyle="bold"
                android:textSize="24dp"
                />
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edited By: All In One"
                android:textColor="@color/ColorTextViewTime"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"/>

        <TextView
                android:id="@+id/tva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Version: 1.0"
                android:textColor="@color/ColorTextViewTime"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" android:id="@+id/relativeLayout">
            <Button
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="App on Store"
                    android:textSize="20sp"
                    android:id="@+id/btAppstore"/>
            <Button
                    android:layout_width="150dp"
                    android:background="@drawable/btn"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_height="35dp"
                    android:text="Share"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/btShare"
                    />
            <Button
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/btn"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:text="App Info"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/btAppstore"
                    android:id="@+id/btInfo"/>
            <Button
                    android:layout_width="150dp"
                    android:background="@drawable/btn"
                    android:layout_height="35dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/btShare"
                    android:text="Email"
                    android:id="@+id/btEmail"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>