<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/common_bg"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/toptitle"
            >
        <ImageView
                android:id="@+id/content_layout_btZomIn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_bar_zoom_in"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                />
        <ImageView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@drawable/bkgrnd"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                />
        <ImageView
                android:id="@+id/content_layout_btZomOut"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_bar_zoom_out"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />
        <ImageView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@drawable/bkgrnd"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                />
        <ImageView
                android:id="@+id/content_layout_btSearch"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_bar_search"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />
        <ImageView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@drawable/bkgrnd"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                />
        <ImageView
                android:id="@+id/content_layout_btHome"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_action_bar_home"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/content_layout_llTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/topbottomtitle"
            android:gravity="center"
            >
        <TextView
                android:id="@+id/content_layout_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
    </LinearLayout>
    <GridView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:columnWidth="90dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_gravity="left|center_vertical"/>
</LinearLayout>