<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/common_bg">
    <LinearLayout
            android:id="@+id/content_layout_llTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/topbottomtitle"
            android:gravity="center"
            android:layout_gravity="center"
            >
        <TextView
                android:id="@+id/content_layout_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Praying Guide"
                android:textColor="@color/color_while"
                android:textStyle="bold"
                android:textSize="24dp"
                />
    </LinearLayout>
    <GridView
            android:id="@+id/content_3_grView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:columnWidth="90dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"/>
</LinearLayout>