<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <!--<LinearLayout-->
    <!--android:id="@+id/detail_layout_llContainerButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/toptitle"-->
    <!--android:layout_below="@+id/detail_layout_llTitle"-->
    <!--android:orientation="horizontal">-->
    <!--<ImageView-->
    <!--android:layout_width="0.1dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/bkgrnd"-->
    <!--android:layout_marginBottom="1dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--/>-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/detail_layout_btZoomIn"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_action_bar_zoom_in"&ndash;&gt;-->
    <!--&lt;!&ndash;android:button="@null"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="3dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0.1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/bkgrnd"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/detail_layout_btZoomOut"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_action_bar_zoom_out"&ndash;&gt;-->
    <!--&lt;!&ndash;android:button="@null"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="3dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="3dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0.1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/bkgrnd"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="1dp"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--<ImageView-->
    <!--android:id="@+id/detail_layout_btShare"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="35dp"-->
    <!--android:src="@drawable/ic_action_bar_share"-->
    <!--android:button="@null"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="1"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="0.1dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/bkgrnd"-->
    <!--android:layout_marginBottom="1dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--/>-->

    <!--<ImageView-->
    <!--android:id="@+id/detail_layout_btHome"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="35dp"-->
    <!--android:src="@drawable/ic_action_bar_home"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="1"-->
    <!--/>-->
    <!--</LinearLayout>-->


    <LinearLayout
            android:id="@+id/detail_layout_llControl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/laundry_cart_bt"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/program_tvTimeCur"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/program_sbTime_margin_top"
                    android:layout_marginLeft="@dimen/program_tvTimeCur_margin_left"
                    android:text="@string/program_timeCurPlay"
                    android:textSize="@dimen/program_tvLike_size"
                    android:textColor="@color/ColorTextViewTime"
                    />
            <SeekBar
                    android:layout_width="@dimen/program_seekbar_length"
                    android:layout_height="12dp"
                    android:id="@+id/program_sbTime"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/program_sbTime_margin_left"
                    android:layout_marginTop="@dimen/program_sbTime_margin_top"
                    android:progressDrawable="@drawable/seekbar_volumn_color"
                    android:thumb="@null"
                    android:max="100" android:progress="1" android:indeterminate="false"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/program_tvTimePlay"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/program_sbTime_margin_top"
                    android:layout_marginLeft="@dimen/program_tvTimePlay_margin_left"
                    android:text="@string/program_timePlay"
                    android:textSize="@dimen/program_tvLike_size"
                    android:textColor="@color/ColorTextViewTime"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/detail_layout_btPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/appwidget_control_prev_medium_custom_pressed"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivPlayOrStop"
                    android:background="@drawable/appwidget_control_play_neutral"
                    android:layout_gravity="center"/>

            <ImageView
                    android:id="@+id/detail_layout_btNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/appwidget_control_next_medium_custom_pressed"
                    />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/myfivepanelpager"
            android:layout_below="@+id/detail_layout_llContainerButton"
            android:layout_above="@+id/detail_layout_llControl"
            android:layout_width="match_parent"
            android:background="@drawable/common_bg"
            android:layout_height="fill_parent"/>

</RelativeLayout>