<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/officalbackground">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/toptitle"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:id="@+id/linearLayout">
            <TextView
                    android:id="@+id/content_layout_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Praying Guide"
                    android:textColor="@color/color_while"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                >
            <ImageView
                    android:id="@+id/main_layout_bt1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/one"
                    android:layout_alignParentTop="true"
                    />

            <ImageView
                    android:id="@+id/main_layout_bt2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/two"
                    android:layout_toRightOf="@+id/main_layout_bt1"
                    />
            <ImageView
                    android:id="@+id/main_layout_bt3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/three"
                    android:layout_below="@+id/main_layout_bt1"
                    />
            <ImageView
                    android:id="@+id/main_layout_bt4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/four"
                    android:layout_toRightOf="@+id/main_layout_bt3"
                    android:layout_below="@+id/main_layout_bt1"
                    />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>