<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/popup_svRootView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bar_background">
    <LinearLayout android:id="@+id/popup_llContentView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
            />
</ScrollView>